<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6037c012784d2ea531c1abda9ab230" Name="Diagram1">
        <EntityTypeShape EntityType="AluraTunesDBModel.Album" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Artista" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Cliente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Faixa" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Funcionario" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Genero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.ItemNotaFiscal" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.NotaFiscal" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.Playlist" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesDBModel.TipoMidia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AluraTunesDBModel.FK_AlbumArtistaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_FaixaAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_ClienteSuporteId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_NotaFiscalClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_FaixaGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_FaixaTipoMidiaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_ItemNotaFiscalFaixaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_FuncionarioSeReportaA" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.FK_ItemNotaFiscalNotaFiscalId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesDBModel.PlaylistFaixa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>